## JDBC set
#jdbc.url=jdbc\:mysql\://123.59.75.93\:3306/pat?useUnicode\=true&characterEncoding\=utf-8
jdbc.url=jdbc\:mysql\://120.132.55.105\:3306/pat?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=pat
jdbc.password=jI7klWyRPWj6Q7B1XHR4L6Q85B5Hbijne4nibC+LdZWhuiF44DWL7K/HJjFiBayPEdoG03zCSxIRvmdZAlz6zw==