## Dubbo zookeeper
#dubbo.registry.address=106.75.105.16:2181,106.75.105.16:2182,106.75.105.16:2183
#dubbo.registry.address=123.59.75.93:2181
dubbo.registry.address=106.75.105.232:2181

## MQ
mq.brokerURL=failover:(tcp://106.75.77.57:51511,tcp://106.75.77.57:51512,tcp://106.75.77.57:51513)?randomize=false
mq.userName=pat
mq.password=PfYw@4now
mq.pool.maxConnections=10

## MQ Queue 
# Email Queue
mailQueue=panfeng.mq.mail
# SMS Queue
smsQueue=panfeng.mq.sms.register
# Log Queue
logQueue=panfeng.mq.log
# File Convert Queue
fileConverQueue=panfeng.mq.file

## Redis
redis.maxTotal=80
redis.maxIdle=10
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
redis.maxWaitMillis=1500
redis.testOnBorrow=true
redis.testWhileIdle=true
blockWhenExhausted=false
redis.password=PfYw@4now
redis.timeout=2000

# redis test server
redis.server=123.59.75.62
# redis main server
#redis.server=10.10.74.199

## FastDFS
# FastDFS Param
minPoolSize=10
maxPoolSize=1024
waitTimes=2000

# FastDFS client
connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

# FastDFS test server
tracker_server = 123.59.86.252:22122
# FastDFS main server
#tracker_server=10.10.110.234:22122
#tracker_server=10.10.110.234:22126

# FastDFS test storage server
storage_server=123.59.86.252,123.59.86.252
# FastDFS main storage server
#storage_server=10.10.112.236,106.75.77.52
#storage_server=10.10.102.78,106.75.77.53
#storage_server=10.10.108.108,106.75.14.48
#storage_server=10.10.109.184,106.75.14.109

## File Convertion
# File Convertion test server
file.conversion=http://123.59.75.62:8080/
# File Convertion main server
#file.conversion=http://10.9.87.72:8080/
#old
#file.conversion=http://10.10.69.33:8080/


# Doc File upload temp path
doc.temp.path=D:\\temp
#doc.temp.path=/data

#requier.config=/usr/share/pat/require-template/require.conf
requier.config = D:\\require.conf

## SMS Param
# sms model ID
sms.verification.code=129648
# sms verification duration 2 minute
sms.code.duration=2

## Activiti process
# Activiti service ids
activity.product.ids=1324|563|1149|707|658|1326|1315|1327

## Quartz
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false
#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
#============================================================================
# Configure JobStore
#============================================================================
#org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.CascadingClassLoadHelper
org.quartz.jobStore.misfireThreshold: 60000
org.quartz.jobStore.useProperties : true
org.quartz.jobStore.class : org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass : org.quartz.impl.jdbcjobstore.StdJDBCDelegate