urlPrefix=http://localhost:8081/
#urlPrefix=http://test.apaipian.com:8081/
#urlPrefix=http://www.apaipian.com:8081/

url.https.prefix=https://www.apaipian.com:9443/
#url.https.prefix=https://192.168.0.102:8443/

#cookies_scope=localhost
cookies_scope=localhost
#cookies_scope=test.apaipian.com
#cookies_scope=www.apaipian.com

http_referer=localhost
#http_referer=www.apaipian.com
#http_referer=test.apaipian.com

service_tel=13001264062
#service_tel=18612485159

## Pay Secret Key
pay.sign.key= 31415926535898
pay.server = https://www.apaipian.com:9443/Pay/
pay.return.server = http://www.apaipian.com:9080/

## ssl
key.store.trust.path = /root/certificate/pat/patclient.keystore
key.store.type = jks
key.store.trust.password = 8j847E1F1a6
key.store.client.path = /root/certificate/pat/patclient.p12
key.store.type.p12 = PKCS12
key.store.password = 8j847E1F1a6

auto.test=no

## FastDFS
# FastDFS upload default path
upload.server.dfs.url=http://resource.apaipian.com/resource/
#FastDFS default path
backup.server.dfs.url=resource.apaipian.com/resource/

#Solr Core Path
# Solr db Test Server
solr.url=http://123.59.75.93:7001/solr/db
#solr.url=http://106.75.2.125:8080/solr/db
#solr.url=http://10.9.133.173:8080/solr/db

# Solr ghost Test Server
solr.employee.url=http://123.59.75.93:7001/solr/ghost
#solr.employee.url=http://106.75.2.125:8080/solr/ghost
#solr.employee.url=http://10.9.133.173:8080/solr/ghost

# Solr portal Test Server
solr.portal.url=http://123.59.75.93:7001/solr/portal
#solr.portal.url=http://106.75.2.125:8080/solr/portal
#solr.portal.url=http://10.9.133.173:8080/solr/portal

wearable-devicesolr.portal.url=http://123.59.75.93:7001/solr/portal
#wearable-devicesolr.portal.url=http://106.75.2.125:8080/solr/portal
#wearable-devicesolr.portal.url=http://10.9.133.173:8080/solr/portal

# Solr news Test Server
solr.news.url=http://123.59.75.93:7001/solr/news
#solr.news.url=http://106.75.2.125:8080/solr/news
#solr.news.url=http://10.9.133.173:8080/solr/news

wearable-devicesolr.news.url=http://123.59.75.93:7001/solr/news
#wearable-devicesolr.news.url=http://106.75.2.125:8080/solr/news
#wearable-devicesolr.news.url=http://10.9.133.173:8080/solr/news

## Init password
initPassw0rd=123456

# Video Upload Param
allowVideoType=mp4
videoMaxSize=500

## Image Upload Param
allowImageType=jpg/png
productImageMaxSize=256
imageMaxSize=2048

file.prefix=D:/
#file.prefix=/data

upload.server.product.description.image=/portal/product/description/image/
upload.server.product.description.image.url=/product/description/img/